<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="option" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.internetcartographier.controller.topmenubar.option.OptionController">
   <fx:define>
        <fx:include fx:id="contextMenu" source="../context_menu/settings_context_menu.fxml" />
   </fx:define>
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <ImageView fx:id="icon" fitHeight="30.0" fitWidth="30.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" styleClass="hover-image">
               <image>
                  <Image url="@../../../icons/settings.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <StackPane fx:id="indicator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" styleClass="select-indicator" />
   </children>
   <stylesheets>
      <URL value="@../../../css/top_menu_bar/context_menu_styles.css" />
      <URL value="@../../../css/global_styles.css" />
   </stylesheets>
</VBox>
