# External APIs
geoip2database=databases/geolite2/GeoLite2-City.mmdb
hostipendpoint=https://api.hostip.info/
checkipendpoint=http://checkip.amazonaws.com

# Default values

# General
geolocationservice=fr.internetcartographier.model.geolocationservice.GeoIP2
weightmetric=CONSTANT

# Traceroute parameters
hostnameresolution=false
maxhops=30
timeout=10

# Traceroute manager parameters
simultaneoustraceroute=10
tracerouteperminute=100

